<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeWork</title>


    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        
        #main {
            margin-left: 50%;

            width: 800px;
            height: 800px;
            transform: translateX(-400);

            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <div id="main">

    </div>
</body>
</html>